hibernate.connection.driver_class=org.hibernate.dialect.MariaDB103Dialect
hibernate.connection.url=jdbc:mariadb://localhost/splitbills
hibernate.connection.username=splitbills
hibernate.connection.password=some_splitbills_password
hibernate.hbm2ddl.auto=create-drop